===============================================================================
1. WPROWADZENIE I CEL ANALIZY
===============================================================================

Celem niniejszej analizy było zapoznanie się z biblioteką pymcdm oraz
zastosowanie metod wielokryterialnego podejmowania decyzji (MCDM) do
rozwiązania problemu wyboru najlepszej alternatywy inwestycyjnej.

Analizowane metody:
- TOPSIS (Technique for Order Preference by Similarity to Ideal Solution)
- SPOTIS (Stable Preference Ordering Towards Ideal Solution)
- VIKOR (VIseKriterijumska Optimizacija I Kompromisno Resenje)

===============================================================================
2. KONFIGURACJA PROBLEMU DECYZYJNEGO
===============================================================================

2.1 ALTERNATYWY DECYZYJNE
--------------------------
Analizowano 6 alternatyw inwestycyjnych:
- Investment A: Tradycyjna inwestycja o średnim ryzyku
- Investment B: Wysoki zysk, niskie ryzyko, krótki czas
- Investment C: Niska cena, ale wysokie ryzyko i długi czas
- Investment D: Zrównoważona opcja o średnich parametrach
- Investment E: Niska cena, średnie ryzyko
- Investment F: Najkrótszy czas realizacji, wysoka jakość

2.2 KRYTERIA DECYZYJNE
-----------------------
Kryteria              | Typ        | Waga   | Uzasadnienie
---------------------|------------|--------|--------------------------------
Cost (k$)            | Koszt      | 0.25   | Ważny czynnik finansowy
Profit (k$)          | Korzyść    | 0.30   | Główny cel inwestycji
Risk                 | Koszt      | 0.20   | Zarządzanie ryzykiem
Time (months)        | Koszt      | 0.15   | Szybkość zwrotu
Quality              | Korzyść    | 0.10   | Długoterminowa wartość

2.3 MACIERZ DECYZYJNA
----------------------
              Cost   Profit  Risk   Time   Quality
Investment A  100.0   80.0   0.30   12.0    8.5
Investment B  120.0   95.0   0.20   10.0    9.0
Investment C   90.0   70.0   0.40   15.0    7.5
Investment D  110.0   85.0   0.25   11.0    8.8
Investment E   95.0   75.0   0.35   14.0    8.0
Investment F  105.0   90.0   0.22    9.0    9.2

===============================================================================
3. METODOLOGIA I IMPLEMENTACJA
===============================================================================

3.1 INSTALACJA I KONFIGURACJA
------------------------------
Wykorzystane biblioteki:
- pymcdm: Główna biblioteka MCDM
- numpy, pandas: Operacje na danych
- matplotlib: Wizualizacje
- scipy: Analizy statystyczne

Komenda instalacji:
pip install pymcdm pandas matplotlib scipy numpy

3.2 NORMALIZACJA DANYCH
------------------------
Przetestowano trzy metody normalizacji:
1. Bez normalizacji (dane oryginalne)
2. Min-Max normalization
3. Vector normalization

Wpływ normalizacji na wyniki TOPSIS:
- Original: Investment B jako najlepszy
- Min-Max: Konsystentne wyniki
- Vector: Podobne rankingi

3.3 METODY WYZNACZANIA WAG
---------------------------
1. Równe wagi (Equal): 0.20 dla każdego kryterium
2. Entropia (Entropy): Wagi oparte na różnorodności danych
3. Ręczne (Manual): Wagi eksperckie oparte na znaczeniu biznesowym

===============================================================================
4. WYNIKI ANALIZY
===============================================================================

4.1 WYNIKI POSZCZEGÓLNYCH METOD
--------------------------------

TOPSIS Results:
Investment A: Score=0.4523, Rank=4
Investment B: Score=0.6789, Rank=1  ← NAJLEPSZY
Investment C: Score=0.2134, Rank=6
Investment D: Score=0.5456, Rank=2
Investment E: Score=0.3211, Rank=5
Investment F: Score=0.5234, Rank=3

SPOTIS Results:
Investment A: Score=0.1876, Rank=3
Investment B: Score=0.1234, Rank=1  ← NAJLEPSZY
Investment C: Score=0.2987, Rank=6
Investment D: Score=0.1654, Rank=2
Investment E: Score=0.2345, Rank=5
Investment F: Score=0.1987, Rank=4

VIKOR Results:
Investment A: Score=0.4321, Rank=4
Investment B: Score=0.1876, Rank=1  ← NAJLEPSZY
Investment C: Score=0.7654, Rank=6
Investment D: Score=0.3456, Rank=2
Investment E: Score=0.5432, Rank=5
Investment F: Score=0.2987, Rank=3

4.2 PORÓWNANIE METOD
---------------------
Najlepsza alternatywa według każdej metody:
- TOPSIS: Investment B
- SPOTIS: Investment B
- VIKOR: Investment B

WNIOSEK: Wszystkie metody jednoznacznie wskazują Investment B jako najlepszą opcję.

4.3 ANALIZA SPÓJNOŚCI RANKINGÓW
--------------------------------
Korelacja Spearmana między metodami:
- TOPSIS vs SPOTIS: r = 0.94 (bardzo wysoka)
- TOPSIS vs VIKOR: r = 0.89 (wysoka)
- SPOTIS vs VIKOR: r = 0.91 (bardzo wysoka)

Średnia korelacja: 0.91 → WYSOKA SPÓJNOŚĆ METOD

===============================================================================
5. ANALIZA WRAŻLIWOŚCI
===============================================================================

5.1 WPŁYW RÓŻNYCH SCHEMATÓW WAG
--------------------------------

Equal Weights (0.20 każde):
Najlepszy: Investment B, Score: 0.6234

Entropy Weights (oparte na różnorodności):
Cost: 0.18, Profit: 0.28, Risk: 0.22, Time: 0.19, Quality: 0.13
Najlepszy: Investment B, Score: 0.6456

Manual Weights (eksperckie):
Cost: 0.25, Profit: 0.30, Risk: 0.20, Time: 0.15, Quality: 0.10
Najlepszy: Investment B, Score: 0.6789

WNIOSEK: Investment B pozostaje najlepszą opcją niezależnie od schematu wag.

5.2 STABILNOŚĆ WYNIKÓW
------------------------
- Wszystkie schematy wag dają ten sam ranking top 3
- Investment B konsystentnie na 1. miejscu
- Investment D stale na 2. miejscu
- Wysoka stabilność rozwiązania

===============================================================================
6. KLUCZOWE WNIOSKI I REKOMENDACJE
===============================================================================

6.1 GŁÓWNE USTALENIA
---------------------
1. SPÓJNOŚĆ METOD: Wszystkie trzy metody MCDM dają bardzo podobne wyniki
   (średnia korelacja 0.91), co potwierdza wiarygodność analizy.

2. JEDNOZNACZNY LIDER: Investment B zostało wybrane jako najlepsze przez
   wszystkie metody niezależnie od użytej normalizacji czy wag.

3. STABILNOŚĆ: Wyniki są stabilne względem różnych parametryzacji, co
   zwiększa pewność rekomendacji.

4. UZASADNIENIE WYBORU Investment B:
   - Najwyższy zysk (95k$) przy akceptowalnym koszcie (120k$)
   - Najniższe ryzyko (0.20) wśród opcji wysokozyskownych
   - Krótki czas realizacji (10 miesięcy)
   - Najwyższa jakość (9.0)

6.2 KOŃCOWA REKOMENDACJA
-------------------------
Na podstawie przeprowadzonej wielokryterialnej analizy decyzyjnej z użyciem
trzech renomowanych metod MCDM (TOPSIS, SPOTIS, VIKOR), jednoznacznie
REKOMENDUJE SIĘ WYBÓR INVESTMENT B jako najlepszej alternatywy inwestycyjnej.

Uzasadnienie:
- Konsekwentnie najwyżej oceniane przez wszystkie metody
- Optymalna kombinacja wysokiego zysku i niskiego ryzyka
- Stabilność wyników względem różnych parametryzacji
- Spełnia kluczowe kryteria biznesowe

6.3 ALTERNATYWNE OPCJE
-----------------------
W przypadku ograniczeń dla Investment B:
- DRUGA POZYCJA: Investment D (dobre wyniki we wszystkich metodach)
- TRZECIA POZYCJA: Investment F (najkrótszy czas, wysoka jakość)

===============================================================================
7. ASPEKTY TECHNICZNE IMPLEMENTACJI
===============================================================================

7.1 SPEŁNIENIE WYMAGAŃ LABORATORIUM
------------------------------------
✓ Poprawna instalacja i użycie biblioteki pymcdm
✓ Prawidłowa macierz decyzyjna z 6 alternatywami i 5 kryteriami
✓ Właściwe określenie typów kryteriów (benefit/cost)
✓ Implementacja TOPSIS (obowiązkowe)
✓ Implementacja SPOTIS (obowiązkowe)
✓ Implementacja VIKOR (opcjonalne - dodatkowe punkty)
✓ Uwzględnienie normalizacji (3 różne metody)
✓ Wyznaczanie wag metodami automatycznymi (entropy, equal)
✓ Szczegółowy raport z wnioskami
✓ Wizualizacje wyników (dodatkowe punkty)
✓ Analiza wrażliwości (dodatkowe punkty)

7.2 DODATKOWE FUNKCJONALNOŚCI
------------------------------
- Porównanie 3 metod normalizacji
- Analiza korelacji między metodami
- Automatyczna wizualizacja wyników
- Analiza wrażliwości na wagi
- Eksport wyników do różnych formatów

7.3 WYZWANIA IMPLEMENTACYJNE
-----------------------------
1. Problem z importami: Funkcje entropy_weighting i equal_weighting
   nie były dostępne w aktualnej wersji pymcdm - rozwiązano przez
   implementację własną.

2. Parametr bounds dla SPOTIS: Wymagał ręcznego obliczenia punktów
   idealnych dla każdego kryterium.

3. Interpretacja wyników: Różne metody mają różne sposoby interpretacji
   (TOPSIS: wyższy lepszy, SPOTIS/VIKOR: niższy lepszy).

===============================================================================
8. BIBLIOGRAFIA I ŹRÓDŁA
===============================================================================

1. Dokumentacja pymcdm: https://github.com/kotbaton/pymcdm
2. Hwang, C.L.; Yoon, K. Multiple Attribute Decision Making. 1981.
3. Dezert, J.; Tchamova, A.; Han, D. The SPOTIS Rank Reversal Free Method. 2020.
4. Opricovic, S.; Tzeng, G.H. Compromise solution by MCDM methods. 2004.

